:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/ALPs

|

Descriptions
########################################

以下のラグランジアンで記述されるALPs (Axion-like particles) の Primakoff 過程に伴う生成と光子対への崩壊を扱う。

:math:`\delta\mathcal{L}=
-\frac{1}{4} g_{a\gamma\gamma} a F_{\mu\nu} F^{\mu\nu}
+\frac{1}{2} (\partial_\mu a)^2
-\frac{1}{2} m_a^2 a^2`

ただし、
:math:`a` は ALPs、
:math:`m_a` は ALPs mass、
:math:`g_{a\gamma\gamma}` は ALPs-photon 結合定数、
:math:`F_{\mu\nu}` is the strength of the photon field.

|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Parameters
   * - ALPs
     - P1 P2

| P1 = Primakoff 過程で生成される ALPs の kf-code (P-ID)
| P2 = :math:`g_{a\gamma\gamma}` [1/MeV]

**[ user defined particle ]**

.. list-table ::

   * - Name
     - Parameters
   * - ALPs
     - P1 P2

| P1 = :math:`m_a` [MeV]
| P2 = :math:`g_{a\gamma\gamma}` [1/MeV]

|

References
########################################

https://inspirehep.net/literature/1820098

|

Contact
########################################






