.. _sec_download:

########################################
ダウンロード
########################################

:download:`phits-udm-20230422.zip` (Latest)

:doc:`(Older Versions)<old_version>`

ダウンロード後、[:ref:`sec_1`] を参照して PHITS-UDM の実行ファイルを作成して下さい。


**（ソフトウェア要件）**

* PHITS 3.30 以上

    * 最新版PHITSの取得

    * https://phits.jaea.go.jp/contact/

    * カテゴリー > 新バージョンの請求

* Fortran コンパイラ（Intel Fortran や gfortran など）

    * `Intel Fortran のインストール方法 <https://phits.jaea.go.jp/image/Install-IntelFortran-OneAPI-en.pdf>`_


* Python3

    * Python は、オリジナルのソースファイルのコピーと変換を行うためだけに使用される。変換されたソースファイルを直接配布することで Python の使用は原理的にはスキップできる。



