:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/ee2mumu

|

Descriptions
########################################

陽電子（:math:`E_{e^+}>43.7` GeV） と 原子内電子との対消滅に伴うミューオン対生成プロセス。

:math:`e^+e^-_{\rm atomic} \to \mu^+\mu^-`

|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - ALPs
     - (Bias value)
     - (No parameters)

|

References
########################################


|

Contact
########################################






