.. _user_codes:

########################################
ユーザーコード集
########################################


.. list-table ::
   :header-rows: 1
   :widths: 1, 1, 1, 1

   * - Title
     - Discription
     - Short discription
     - Authors

   * - Sample code 1
     - :doc:`Link<sample-code-1/main>`
     - サンプルコード
     - YS

   * - ALPs
     - :doc:`Link<ALPs/main>`
     - ALPs with photon coupling
     - YS

   * - Neutrino interaction
     - :doc:`Link<neutrino/main>`
     - 
     - YS

   * - 光核反応の高速化
     - :doc:`Link<pni/main>`
     - 
     - YS

   * - 光K0生成の補正
     - :doc:`Link<K0_prod/main>`
     - 
     - YS

   * - Kill particles
     - :doc:`Link<kill/main>`
     - 指定したcell-ID、運動レンジで輸送を止める（killする）
     - YS

   * - Forced Muon decay
     - :doc:`Link<muon-decay/main>`
     - 
     - YS

   * - Dark photon
     - (Under construction)
     - Dark photon. Brems, pair annihilation, ...
     - YS

   * - D, B photoproduction
     - (Under construction)
     - D, B mesons photoproduction
     - YS








