:orphan:

.. _user_codes_pni:


########################################
光核反応の高速化
########################################


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/pni

|

Descriptions
########################################

PHITSの光核反応 (:math:`140 {\rm MeV} \le E_{\gamma} \le 1 {\rm TeV}, Z \ge 26`) を高速化する。

140 MeV 以下は核データを利用することでさらに高速化できる。

終状態同士の相関はない。



|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - pni
     - (自動で pnimul と同じ値に自動設定)
     - (No parameters)

|

References
########################################


|

Contact
########################################






