:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/pni

|

Descriptions
########################################

PHITSの光核反応 (:math:`200 {\rm MeV} < E_{\gamma} < 8229 {\rm MeV}, Z \ge 26`) を高速化する。

200 MeV 以下は核データを利用することでさらに高速化できる。

終状態同士の相関はない。



|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Bias
     - Parameters
   * - pni
     - (自動で pnimul と同じ値に自動設定)
     - (No parameters)

|

References
########################################


|

Contact
########################################






