.. _sec_how_to_phitsudm:

############################################################
PHITS-UDM の使い方
############################################################




.. contents :: 目次
   :depth: 2





インプットファイルの書き方
############################################################

|

[ parameters ] セクション
************************************************************


PHITS-UDM を利用するには、``[ parameters ]`` セクションに以下のパラメータを記述します。

.. csv-table ::

   パラメータ,値  , 説明
   iudmodel ,=0 , PHITS-UDM を利用しない（デフォルト）
            ,=1 , PHITS-UDM を利用する

例）
::

    [ parameters ]

    iudmodel = 1


|

[ user defined interaction ] セクション
************************************************************

以下の４種類の情報を記述します。

1. 使用する相互作用の数

   - ``n_int`` に代入する

2. 使用する相互作用の名前

   - 対応するユーザーコード ``udm_int_*.f90`` の ``Name`` に代入されている文字列です。

3. バイアス因子（Bias）の数値

   - デフォルトでは 1 を設定してください。
   - 1より大きい値を設定することで、断面積が小さい相互作用の発生頻度をあげられます。その場合、発生粒子の重みが 1 以下になります。

4. パラメータ

   - 相互作用に対するパラメータを入力してください。
   - パラメータが不要の場合は、何も入力しないでください。
   - 複数個ある場合は、スペースで間をあけて入力してください。

例）
::

    [ user defined interaction ]
      n_int = 3

    $ Name               Bias   Parameters
      my_interaction_1   1
      my_interaction_2   100    900000
      my_interaction_3   100    900000  1.1  2.2


|


[ user defined particle ] セクション
************************************************************

以下の４種類の情報を記述します。

1. 使用する粒子の数

   - ``n_part`` に代入する。

2. 使用する粒子の名前

   - 対応するユーザーコード ``udm_part_*.f90`` の ``Name`` に代入されている文字列です。

3. kf-code

   * 粒子に割り当てたい ``kf-code`` を入力してください。
   * PHITSに定義されていない粒子の場合、許されるkf-codeの範囲は以下の通りです。
     :math:`900000 \le \text{|kf-code|} \le 999999`

4. パラメータ

   - その相互作用に対するパラメータを入力してください。
   - パラメータが不要の場合は、何も入力しないでください。
   - 複数個ある場合は、スペースで間をあけてそれらを入力してください。

例）
::

    [ user defined particle ]
      n_part = 2

    $ Name             kfcode   Parameters
      my_particle_1    900000
      my_particle_2   -999999   1.0  2.0




|

.. _sec_sample_code:

サンプルコードの解説 / ユーザーコードの作り方
############################################################

:download:`このノート<samples.pdf>` を参照してください。

ユーザーコードは ``Fortran 90`` で書く必要があります。``Fortran 90`` は簡単な言語であり、ユーザーコードを書くにあたって複雑な文法は必要ありません。プログラムに詳しくなくても [:ref:`user_codes`] を参考にすることで独自のユーザーコードを作成できると思います。



|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|



.. （ノートに出てくる）
.. * :download:`udm_int_sample1.f90 <phits-udm-sample1/udm_int_sample1.f90>`
.. * :download:`udm_int_sample2.f90 <phits-udm-sample1/udm_int_sample2.f90>`
.. * :download:`udm_part_sample1.f90<phits-udm-sample1/udm_part_sample1.f90>`
.. * :download:`udm_part_sample2.f90<phits-udm-sample1/udm_part_sample2.f90>`
.. * :download:`udm_Manager.f90     <phits-udm-sample1/udm_Manager.f90>`






