:orphan:


Download
########################################

...

|

References
########################################

...

|

Name / Parameters
########################################

**相互作用**

.. list-table ::

   * - Name
     - Parameters
   * - my_interaction_1
     - <P1>
   * - my_interaction_2
     - <P1>

<P1> = 放出される新粒子の kf-code

**粒子**

.. list-table ::

   * - Name
     - Parameters
   * - my_particle_1
     - 
   * - my_particle_2
     - <mass [MeV]>   <lifetime [second]>

|

Descriptions
########################################

...

|

Contact
########################################

...




