:orphan:


Download
########################################

https://github.com/sakaki-y/PHITS-UDM/tree/main/user-codes/K0_prod

|

Descriptions
########################################

前方領域における光K0生成の過小評価を実験値に基づき修正した。

|

Name / Parameters
########################################

**[ user defined interaction ]**

.. list-table ::

   * - Name
     - Parameters
   * - K0_prod
     - (no parameters)

|

References
########################################

https://inspirehep.net/literature/1883861

|

Contact
########################################






