<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>実行ファイルのテスト</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="PHITS-UDM の使い方" href="../3/main.html" />
    <link rel="prev" title="実行ファイルの作成" href="../1/main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> PHITS-UDM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使いかた</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../download/main.html">ダウンロード</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1/main.html">実行ファイルの作成</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">実行ファイルのテスト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example">example ファイルの実行方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">example ファイルの解説</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3/main.html">PHITS-UDM の使い方</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tree_user_codes/user_codes.html">ユーザーコード集</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">その他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tree_others/contact.html">連絡先</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PHITS-UDM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">実行ファイルのテスト</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tree_how_to_use/2/main.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sec-exe-test">
<span id="id1"></span><h1>実行ファイルのテスト<a class="headerlink" href="#sec-exe-test" title="この見出しへのパーマリンク"></a></h1>
<section id="example">
<h2>example ファイルの実行方法<a class="headerlink" href="#example" title="この見出しへのパーマリンク"></a></h2>
<p>ここでは、<a class="reference internal" href="../1/main.html#sec-phitsudm-compile"><span class="std std-ref">PHITS-UDMをコンパイルした時</span></a> と同様に、PHITSフォルダのパスを以下のように想定する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PhitsFolder</span><span class="o">=/</span><span class="n">Users</span><span class="o">/</span><span class="n">you</span><span class="o">/</span><span class="n">phits330A</span><span class="o">/</span><span class="n">phits</span><span class="o">/</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PHITS-UDM</span></code> をコンパイルした際にダウンロードしたフォルダ内の <code class="docutils literal notranslate"><span class="pre">examples/</span></code> フォルダに移動する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd ${PhitsFolder}/phits-udm/examples
</pre></div>
</div>
<p>その中の <code class="docutils literal notranslate"><span class="pre">01/</span></code> フォルダに移動する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="mi">01</span><span class="o">/</span>
</pre></div>
</div>
<p>その中のインプットファイル (<code class="docutils literal notranslate"><span class="pre">main.inp</span></code>) を先程コンパイルした実行ファイルで実行する。</p>
<p>例）Mac, gfortran でコンパイルした実行ファイルの場合。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">../../../</span><span class="n">phits_MacGfort</span><span class="o">-</span><span class="n">udm</span> <span class="o">&lt;</span> <span class="n">main</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
<p>または</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>${PhitsFolder}/phits_MacGfort-udm &lt; main.inp
</pre></div>
</div>
<p>成功すれば例えば以下の画像ファイルが生成される。<code class="docutils literal notranslate"><span class="pre">part</span> <span class="pre">=</span> <span class="pre">900000</span></code> で表される粒子はユーザー定義粒子であり、<code class="docutils literal notranslate"><span class="pre">part</span> <span class="pre">=</span> <span class="pre">nu_e</span></code> はユーザー定義粒子から崩壊して生成された電子ニュートリノである。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="n">_flux_xz</span><span class="o">.</span><span class="n">eps</span>
<span class="mi">2</span><span class="n">_production_energy</span><span class="o">.</span><span class="n">eps</span>
<span class="mi">3</span><span class="n">_decay_energy</span><span class="o">.</span><span class="n">eps</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><a class="reference download internal" download="" href="../../_downloads/eef3a0075b098dd37f089013c09addd0/1_flux_xz.pdf"><code class="xref download docutils literal notranslate"><span class="pre">1_flux_xz.pdf</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="../../_downloads/102240fbf5abbea9cf5716bbe49aa187/2_production_energy.pdf"><code class="xref download docutils literal notranslate"><span class="pre">2_production_energy.pdf</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="../../_downloads/1b3d68e0535ab2c6fc7ef7f8bf062a9f/3_decay_energy.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3_decay_energy.pdf</span></code></a></div>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>PHITS-UDM の詳しい使い方は以下を参照。</dt><dd><p>[<a class="reference internal" href="../3/main.html#sec-how-to-phitsudm"><span class="std std-ref">PHITS-UDM の使い方</span></a>]</p>
</dd>
</dl>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h2>example ファイルの解説<a class="headerlink" href="#id2" title="この見出しへのパーマリンク"></a></h2>
<p>ダウンロードした <code class="docutils literal notranslate"><span class="pre">sample-code-1/</span></code> 内に、ユーザー定義ファイルのサンプルが格納されていた。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls ${PhitsFolder}/phits-udm/sample-code-1/*

udm_Manager.f90
udm_int_sample1.f90
udm_int_sample2.f90
udm_part_sample1.f90
udm_part_sample2.f90
</pre></div>
</div>
<p>ユーザー定義相互作用は <code class="docutils literal notranslate"><span class="pre">udm_int_*.f90</span></code> に、ユーザー定義粒子は <code class="docutils literal notranslate"><span class="pre">udm_part_*.f90</span></code> に記述される。
これらのユーザー定義ファイルの作成方法の詳細は、[<a class="reference internal" href="../3/main.html#sec-how-to-phitsudm"><span class="std std-ref">PHITS-UDM の使い方</span></a>] などを参照。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">udm_int_sample1.f90</span></code></p>
<blockquote>
<div><p>電子または陽電子と原子との相互作用を定義したサンプルファイル。電子または陽電子から、ユーザー定義粒子が放出される相互作用が定義されている。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">udm_part_sample1.f90</span></code></p>
<blockquote>
<div><p>質量 50 MeV、寿命 0.1 ns の中性粒子を定義。
2または3個の電子ニュートリノに崩壊する。（非物理的だがわかりやすさのため）</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">udm_Manager.f90</span></code></p>
<blockquote>
<div><p>利用したいユーザー定義ファイルのモジュール名を列挙するマネージャ・ファイル。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">examples/01/main.inp</span></code></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(2 \times 2 \times 10 ~{\rm cm}^3\)</span> の水ターゲットに電子ビームを打ち込み生成される新粒子（kf-code = 900000）を観察する。</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1_flux_xz.eps</span></code></p>
<blockquote>
<div><p>ターゲットで発生する電子、陽電子、光子、新粒子のフラックス。また、新粒子の崩壊で生じる電子ニュートリノ（kf-code = 12）のフラックス。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">2_production_energy.eps</span></code></p>
<blockquote>
<div><p>生成される新粒子などのエネルギー分布。</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">3_decay_energy.eps</span></code></p>
<blockquote>
<div><p>新粒子の崩壊で生じる電子ニュートリノのエネルギー分布。</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../1/main.html" class="btn btn-neutral float-left" title="実行ファイルの作成" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../3/main.html" class="btn btn-neutral float-right" title="PHITS-UDM の使い方" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yasuhito Sakaki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>